{
  "extends": "tsconfig/lit-app.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declarationDir": "lib",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.json"]
}